add-item=INSERT into ITEM (ITEMID,TYPE,PRICE,CONSOLE,MEDIUM,ALBUM,AGERATING,GAMELENGTH,DESCR,IMAGEURL) VALUES (?,?,?,?,?,?,?,?,?)
remove-item=DELETE from ITEM WHERE ITEMID=?
search-item=SELECT ITEMID,TYPE,PRICE,CONSOLE,MEDIUM,ALBUM,AGERATING,GAMELENGTH,DESCR,IMAGEURL from ITEM WHERE ITEMID=?

add-location=INSERT into LOCATION (LOCATIONID,LOCADDRESS) VALUES (?,?)
remove-location=DELETE from LOCATION WHERE LOCATIONID=?

add-user=INSERT into CUSTOMER (CUSTOMERID,CUSNAME,SURNAME,CADDRESS,BANKACCOUNT,PHONENUMBER,CUSEMAIL) VALUES (?,?,?,?,?,?,?)
remove-user=DELETE from CUSTOMER WHERE CUSTOMERID=?
modify-user=UPDATE CUSTOMER set CUSNAME=?, SURNAME=?,CADDRESS=?, BANKACCOUNT=?, PHONENUMBER=?, CUSEMAIL=? WHERE CUSTOMERID = ?


add-worker=INSERT into WORKER (WORKERID,NAM,SURNAME,WORKROLE,PHONENUM,WEMAIL,LOCATIONID) VALUES (?,?,?,?,?,?,?)
modify-worker=UPDATE WORKER set NAM=?, SURNAME=?, WORKROLE=?, PHONENUM=?, WEMAIL=?, LOCATIONID=? WHERE WORKERID = ?

trackTransactions

checkStockLocation=SELECT LOCATIONID from STOCK WHERE ITEMID = ?

checkLocationsAvailable

createDiscount