add-item=INSERT into ITEM (ITEMID,TYPE,PRICE,CONSOLE,MEDIUM,ALBUM,AGERATING,GAMELENGTH,DESCR,IMAGEURL) VALUES (?,?,?,?,?,?,?,?,?)
remove-item=DELETE from ITEM WHERE ITEMID=?
search-item=SELECT ITEMID,TYPE,PRICE,CONSOLE,MEDIUM,ALBUM,AGERATING,GAMELENGTH,DESCR,IMAGEURL from ITEM WHERE ITEMID=?
list-item=SELECT * from ITEM
modifyprice-item=UPDATE ITEM set PRICE=? WHERE ITEMID=?

add-location=INSERT into LOCAT (LOCATIONID,LOCADDRESS) VALUES (?,?)
remove-location=DELETE from LOCAT WHERE LOCATIONID=?
list-location=SELECT * from LOCAT

add-user=INSERT into CUSTOMER (CUSTOMERID,CUSNAME,SURNAME,CADDRESS,BANKACCOUNT,PHONENUMBER,CUSEMAIL) VALUES (?,?,?,?,?,?,?)
remove-user=DELETE from CUSTOMER WHERE CUSTOMERID=?
list-user=SELECT * form CUSTOMER
modify-user=UPDATE CUSTOMER set CUSNAME=?, SURNAME=?,CADDRESS=?, BANKACCOUNT=?, PHONENUMBER=?, CUSEMAIL=? WHERE CUSTOMERID = ?

add-worker=INSERT into WORKER (WORKERID,NAM,SURNAME,WORKROLE,PHONENUM,WEMAIL,LOCATIONID) VALUES (?,?,?,?,?,?,?)
remove-worker=DELETE from WORKER WHERE WORKERID=?
list-worker=SELECT * form WORKER
modify-worker=UPDATE WORKER set NAM=?, SURNAME=?, WORKROLE=?, PHONENUM=?, WEMAIL=?, LOCATIONID=? WHERE WORKERID = ?

trackTransactions

addItemLocation=INSERT into STOCK (LOCATIONID,ITEMID,QUANTITY) VALUES (?,?,?)
modifyStockLocation=UPDATE STOCK set QUANTITY=? WHERE LOCATIONID = ? and ITEMID = ?
checkLocationsAvailable=SELECT * from STOCK WHERE ITEMID = ?
removeItemLocation=DELETE from STOCK WHERE ITEMID = ? and LOCATIONID = ?